APP_ID="11"
PRIVATE_KEY_PATH="very/secure/location/gh_app_key.pem"
WEBHOOK_SECRET="secret"
Open_AI_Key='your_openAI_key'
EMAIL='the email that will send the report'
MDP='the gmail code ( not password )'
CEOEMAIL='the ceo Email'
